{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb", "prettier", "next"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "lines-between-class-members": "off",
    "arrow-body-style": "off",
    "prefer-destructuring": "off",
    "react/jsx-curly-brace-presence": "off",
    "react/self-closing-comp": "off",
    "react/require-default-props": "off",
    "react/jsx-fragments": "off",
    "react/display-name": "off",
    "react/function-component-definition": "off",
    "react/jsx-no-useless-fragment": "off",
    "react/jsx-props-no-spreading": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".tsx"] }],
    "no-unused-vars": "off",
    "no-unused-expressions": "off",
    "no-shadow": "off",
    "no-alert": "off",
    "no-use-before-define": "off",
    "no-unsafe-optional-chaining": "off",
    "import/no-cycle": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "ts": "never",
        "tsx": "never"
      }
    ]
  },
  "settings": {
    "react": {
      "version": "latest"
    }
  }
}
